events {

}

http {
  include /etc/nginx/mime.types;

  limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

  # upstream server {
  #   server server:2601;
  # }

  upstream client {
    server client:2602;
  }

  server {
    listen 80;
    server_name sagefy.org;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ ^/pages {
      return 301 https://docs.sagefy.org/updates;
    }

    location ~ \.(txt|woff|js|js\.map|css|svg|jpe?g|png|gif|ico)$ {
      root /nginx;
      try_files /$uri @client;
      limit_req zone=one burst=5 nodelay;
    }

    location / {
      try_files _ @client;
    }

    location @client {
      proxy_pass      http://client;
      proxy_redirect    off;
      proxy_set_header  Host         $host;
      proxy_set_header  X-Real-IP      $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      limit_req zone=one burst=5 nodelay;
    }
  }
}
