events {

}

http {
  include /etc/nginx/mime.types;

  limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

  upstream server {
    server server:8653;
  }

  upstream client {
    server client:5984;
  }

  server {
    listen 80;
    server_name sagefy.org;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ^~ /s/ {
      proxy_pass      http://server;
      proxy_redirect    off;
      proxy_set_header  Host         $host;
      proxy_set_header  X-Real-IP      $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      limit_req zone=one burst=5 nodelay;
    }

    location ^~ /pages/ {
      default_type "text/html";
      root /var/www;
      try_files /$uri /$uri.html /$uri/index.html /index.html;
      limit_req zone=one burst=5 nodelay;
    }

    location ~ \.(txt|woff|js|js\.map|css|svg|jpe?g|png|gif|ico)$ {
      default_type "text/html";
      root /var/www;
      try_files /$uri /$uri.html /$uri/index.html /index.html;
      limit_req zone=one burst=5 nodelay;
    }

    location / {
      proxy_pass      http://client;
      proxy_redirect    off;
      proxy_set_header  Host         $host;
      proxy_set_header  X-Real-IP      $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      limit_req zone=one burst=5 nodelay;
    }
  }
}
