[uwsgi]
master = 1
pidfile = /tmp/uwsgi-master.pid
processes = 4
threads = 2
die-on-term = 1
http = :8653
pythonpath = /var/www/api
wsgi = index:serve
harakiri = 60
vacuum = 1
; daemonize = /tmp/uwsgi.log
py-auto-reload = 1  ; remove for prod
catch-exceptions = 1  ; remove for prod
